#!/bin/bash
set -e

echo "Instalando Docker y Docker Compose..."

# Actualizar paquetes e instalar dependencias
apt-get update -y
apt-get install -y ca-certificates curl make gnupg lsb-release

# Crear directorio para claves GPG
install -m 0755 -d /etc/apt/keyrings

# Descargar y configurar la clave GPG de Docker
curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
chmod a+r /etc/apt/keyrings/docker.asc

# Añadir repositorio oficial de Docker
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}") stable" | \
  tee /etc/apt/sources.list.d/docker.list > /dev/null

# Actualizar e instalar Docker y componentes
apt-get update -y
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

# Crear grupo docker si no existe
groupadd -f docker

# Añadir todos los usuarios existentes al grupo docker (opcional)
for user in $(ls /home); do
  usermod -aG docker "$user"
done

# Habilitar y arrancar el servicio
sudo systemctl enable docker
sudo service docker start

# Verificar instalación
docker --version || echo "Docker no pudo verificar su versión"
docker compose version || echo "Docker Compose no pudo verificar su versión"

echo "✅ Docker y Docker Compose instalados!"
