#!/bin/bash
echo "Configurando VS Code para WSL..."

# Instalar dependencias necesarias
apt update
apt install -y wget gpg apt-transport-https

# Añadir repositorio de Microsoft
wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > packages.microsoft.gpg
install -D -o root -g root -m 644 packages.microsoft.gpg /etc/apt/keyrings/packages.microsoft.gpg
sh -c 'echo "deb [arch=amd64,arm64,armhf signed-by=/etc/apt/keyrings/packages.microsoft.gpg] https://packages.microsoft.com/repos/code stable main" > /etc/apt/sources.list.d/vscode.list'
rm -f packages.microsoft.gpg

# Instalar VS Code para servidor
apt update
apt install -y code-server

echo "Configuración completada. Puedes conectarte a VS Code desde Windows usando 'Remote - WSL'"
